<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        h1{
           text-align: center;
        }
        .maingly{
             display: grid;
            grid-template-columns:auto auto auto;
            grid-template-rows: repeat(2,350px);
            grid-gap: 30px; 
            justify-content: center;
            margin: 10px;
        }
        img{
            border-radius: 10px;
            border: 5px solid black;
        }
        img{
             height: 350px;
             width: 600px; 
        }
        @media screen and (max-width:920px) {
           .maingly{
            display: grid;
            max-width: 700px;
            grid-template-columns: 600px;
           }
            
        }
        
    </style>
</head>
<body>
    <div class="header"><ul><h1>Random images</h1></ul></div>
    <div class="maingly">
        <div class="item item-1"> <img src="https://images.pexels.com/photos/1586298/pexels-photo-1586298.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="item item-2"> <img src="https://images.pexels.com/photos/2365465/pexels-photo-2365465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="item item-3"> <img src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="item item-4"> <img src="https://images.pexels.com/photos/3265456/pexels-photo-3265456.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="item item-5"> <img src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
        <div class="item item-6"> <img src="https://images.pexels.com/photos/954929/pexels-photo-954929.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""></div>
    </div>
</body>
</html>